#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK24"  LOC = "P46"  ; 
NET "CN1_40"  LOC = "P6"  ;
NET "CN3_1"  LOC = "P7"  ;
NET "CN3_2"  LOC = "P9"  ;
NET "CN3_29"  LOC = "P40"  ;
NET "CN3_30"  LOC = "P41"  ;
NET "CN3_31"  LOC = "P43"  ;
NET "EXT_CLK"  LOC = "P5"  ; 
NET "H_DATA<0>"  LOC = "P56"  ; 
NET "H_DATA<1>"  LOC = "P54"  ; 
NET "H_DATA<2>"  LOC = "P53"  ; 
NET "H_DATA<3>"  LOC = "P52"  ; 
NET "H_DATA<4>"  LOC = "P51"  ; 
NET "H_DATA<5>"  LOC = "P50"  ; 
NET "H_DATA<6>"  LOC = "P49"  ; 
NET "H_DATA<7>"  LOC = "P48"  ; 
NET "H_MODE"  LOC = "P59"  ; 
NET "H_nRD"  LOC = "P45"  ; 
NET "H_nWR"  LOC = "P44"  ; 
NET "OSC_CLK"  LOC = "P39"  ; 
NET "PC0_P60"  LOC = "P60"  ;
NET "PROBE<0>"  LOC = "P110"  ; 
NET "PROBE<10>"  LOC = "P121"  ; 
NET "PROBE<11>"  LOC = "P124"  ; 
NET "PROBE<12>"  LOC = "P125"  ; 
NET "PROBE<13>"  LOC = "P126"  ; 
NET "PROBE<14>"  LOC = "P128"  ; 
NET "PROBE<15>"  LOC = "P129"  ; 
NET "PROBE<16>"  LOC = "P130"  ; 
NET "PROBE<17>"  LOC = "P131"  ; 
NET "PROBE<18>"  LOC = "P132"  ; 
NET "PROBE<19>"  LOC = "P133"  ; 
NET "PROBE<1>"  LOC = "P111"  ; 
NET "PROBE<20>"  LOC = "P134"  ; 
NET "PROBE<21>"  LOC = "P135"  ; 
NET "PROBE<22>"  LOC = "P136"  ; 
NET "PROBE<23>"  LOC = "P137"  ; 
NET "PROBE<24>"  LOC = "P138"  ; 
NET "PROBE<25>"  LOC = "P139"  ; 
NET "PROBE<26>"  LOC = "P140"  ; 
NET "PROBE<27>"  LOC = "P142"  ; 
NET "PROBE<28>"  LOC = "P143"  ; 
NET "PROBE<29>"  LOC = "P2"  ; 
NET "PROBE<2>"  LOC = "P112"  ; 
NET "PROBE<30>"  LOC = "P3"  ; 
NET "PROBE<31>"  LOC = "P4"  ; 
NET "PROBE<3>"  LOC = "P113"  ; 
NET "PROBE<4>"  LOC = "P115"  ; 
NET "PROBE<5>"  LOC = "P116"  ; 
NET "PROBE<6>"  LOC = "P117"  ; 
NET "PROBE<7>"  LOC = "P118"  ; 
NET "PROBE<8>"  LOC = "P119"  ; 
NET "PROBE<9>"  LOC = "P120"  ; 
NET "RAM_ADDR<0>"  LOC = "P38"  ; 
NET "RAM_ADDR<10>"  LOC = "P61"  ; 
NET "RAM_ADDR<11>"  LOC = "P64"  ; 
NET "RAM_ADDR<12>"  LOC = "P66"  ; 
NET "RAM_ADDR<13>"  LOC = "P68"  ; 
NET "RAM_ADDR<14>"  LOC = "P69"  ; 
NET "RAM_ADDR<15>"  LOC = "P70"  ; 
NET "RAM_ADDR<16>"  LOC = "P71"  ; 
NET "RAM_ADDR<1>"  LOC = "P35"  ; 
NET "RAM_ADDR<2>"  LOC = "P34"  ; 
NET "RAM_ADDR<3>"  LOC = "P33"  ; 
NET "RAM_ADDR<4>"  LOC = "P32"  ; 
NET "RAM_ADDR<5>"  LOC = "P31"  ; 
NET "RAM_ADDR<6>"  LOC = "P12"  ; 
NET "RAM_ADDR<7>"  LOC = "P11"  ; 
NET "RAM_ADDR<8>"  LOC = "P94"  ; 
NET "RAM_ADDR<9>"  LOC = "P93"  ; 
NET "RAM_CLK"  LOC = "P98"  ; 
NET "RAM_DATA<0>"  LOC = "P74"  ; 
NET "RAM_DATA<10>"  LOC = "P85"  ; 
NET "RAM_DATA<11>"  LOC = "P86"  ; 
NET "RAM_DATA<12>"  LOC = "P87"  ; 
NET "RAM_DATA<13>"  LOC = "P88"  ; 
NET "RAM_DATA<14>"  LOC = "P91"  ; 
NET "RAM_DATA<15>"  LOC = "P92"  ; 
NET "RAM_DATA<16>"  LOC = "P13"  ; 
NET "RAM_DATA<17>"  LOC = "P14"  ; 
NET "RAM_DATA<18>"  LOC = "P15"  ; 
NET "RAM_DATA<19>"  LOC = "P16"  ; 
NET "RAM_DATA<1>"  LOC = "P75"  ; 
NET "RAM_DATA<20>"  LOC = "P17"  ; 
NET "RAM_DATA<21>"  LOC = "P19"  ; 
NET "RAM_DATA<22>"  LOC = "P20"  ; 
NET "RAM_DATA<23>"  LOC = "P21"  ; 
NET "RAM_DATA<24>"  LOC = "P22"  ; 
NET "RAM_DATA<25>"  LOC = "P23"  ; 
NET "RAM_DATA<26>"  LOC = "P24"  ; 
NET "RAM_DATA<27>"  LOC = "P25"  ; 
NET "RAM_DATA<28>"  LOC = "P26"  ; 
NET "RAM_DATA<29>"  LOC = "P27"  ; 
NET "RAM_DATA<2>"  LOC = "P76"  ; 
NET "RAM_DATA<30>"  LOC = "P28"  ; 
NET "RAM_DATA<31>"  LOC = "P30"  ; 
NET "RAM_DATA<3>"  LOC = "P77"  ; 
NET "RAM_DATA<4>"  LOC = "P78"  ; 
NET "RAM_DATA<5>"  LOC = "P79"  ; 
NET "RAM_DATA<6>"  LOC = "P80"  ; 
NET "RAM_DATA<7>"  LOC = "P81"  ; 
NET "RAM_DATA<8>"  LOC = "P82"  ; 
NET "RAM_DATA<9>"  LOC = "P83"  ; 
NET "RAM_nADSC"  LOC = "P95"  ; 
NET "RAM_nCE3"  LOC = "P10"  ; 
NET "RAM_nGW"  LOC = "P97"  ; 
NET "RAM_nOE"  LOC = "P96"  ; 
NET "RUNNING"  LOC = "P57"  ; 
NET "ST_STP"  LOC = "P58"  ; 
NET "USER<0>"  LOC = "P100"  ; 
NET "USER<1>"  LOC = "P101"  ; 
NET "USER<2>"  LOC = "P102"  ; 
NET "USER<3>"  LOC = "P103"  ; 
NET "USER<4>"  LOC = "P104"  ; 
NET "USER<5>"  LOC = "P105"  ; 
NET "USER<6>"  LOC = "P106"  ; 
NET "USER<7>"  LOC = "P107"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
